Stdout-Buffer-Size  1024               constant
Stdout-Buffer       Stdout-Buffer-Size []byte
Stdout-Buffer-Count 8                  []byte

exit fun 0 60 syscall1 end

flush fun
	Stdout-Buffer-Count load64 Stdout-Buffer 1 1 syscall3
	Stdout-Buffer-Count 0 store64
end

# Write buffered. Flushes on either filled buffer or '\n'
write fun # ( cstr -- )
	# s
	while dup load8 0 != do
		Stdout-Buffer-Count load64 dup 1 +
		rot dup load8 10 = 2swap
		dup Stdout-Buffer-Size >= 2swap swap rot or rot rot swap rot
		if
			swap Stdout-Buffer-Count swap store64
			flush
			2drop 0 1
		end
		Stdout-Buffer-Count swap store64
		Stdout-Buffer + swap dup load8 rot swap store8
		1 +
	end
	drop
end

"hello, world!\n" write
"goodbye, world!\n" write

flush
