"io" import

switch fun dyn
	while dup 0 > do
		swap 2swap rot swap over =
		if
			drop swap
			while dup 1 > do
				2swap 2drop
				1 -
			end drop
			swap drop
			call return
		else
			swap drop
		end
		swap
		1 -
	end 2drop
	call
end

20 30 '+'

&fun u64 u64 -- u64 is
	2drop
	"Matching operator not found" puts
	1 exit 0
end swap
&fun u64 u64 -- u64 is +   end '+' rot
&fun u64 u64 -- u64 is -   end '-' rot
&fun u64 u64 -- u64 is *   end '*' rot
&fun u64 u64 -- u64 is div end '/' rot
4
switch .
