stdin  0 constant
stdout 1 constant
stderr 2 constant

CLOCK_REALTIME  0 constant
CLOCK_MONOTONIC 1 constant

SYS_read                     0     constant
SYS_write                    1     constant
SYS_open                     2     constant
SYS_close                    3     constant
SYS_stat                     4     constant
SYS_fstat                    5     constant
SYS_lstat                    6     constant
SYS_poll                     7     constant
SYS_lseek                    8     constant
SYS_mmap                     9     constant
SYS_mprotect                 10    constant
SYS_munmap                   11    constant
SYS_brk                      12    constant
SYS_rt_sigaction             13    constant
SYS_rt_sigprocmask           14    constant
SYS_rt_sigreturn             15    constant
SYS_ioctl                    16    constant
SYS_pread                    17    constant
SYS_pwrite                   18    constant
SYS_readv                    19    constant
SYS_writev                   20    constant
SYS_access                   21    constant
SYS_pipe                     22    constant
SYS_select                   23    constant
SYS_sched_yield              24    constant
SYS_mremap                   25    constant
SYS_msync                    26    constant
SYS_mincore                  27    constant
SYS_madvise                  28    constant
SYS_shmget                   29    constant
SYS_shmat                    30    constant
SYS_shmctl                   31    constant
SYS_dup                      32    constant
SYS_dup2                     33    constant
SYS_pause                    34    constant
SYS_nanosleep                35    constant
SYS_getitimer                36    constant
SYS_alarm                    37    constant
SYS_setitimer                38    constant
SYS_getpid                   39    constant
SYS_sendfile                 40    constant
SYS_socket                   41    constant
SYS_connect                  42    constant
SYS_accept                   43    constant
SYS_sendto                   44    constant
SYS_recvfrom                 45    constant
SYS_sendmsg                  46    constant
SYS_recvmsg                  47    constant
SYS_shutdown                 48    constant
SYS_bind                     49    constant
SYS_listen                   50    constant
SYS_getsockname              51    constant
SYS_getpeername              52    constant
SYS_socketpair               53    constant
SYS_setsockopt               54    constant
SYS_getsockopt               55    constant
SYS_clone                    56    constant
SYS_fork                     57    constant
SYS_vfork                    58    constant
SYS_execve                   59    constant
SYS_exit                     60    constant
SYS_wait4                    61    constant
SYS_kill                     62    constant
SYS_uname                    63    constant
SYS_semget                   64    constant
SYS_semop                    65    constant
SYS_semctl                   66    constant
SYS_shmdt                    67    constant
SYS_msgget                   68    constant
SYS_msgsnd                   69    constant
SYS_msgrcv                   70    constant
SYS_msgctl                   71    constant
SYS_fcntl                    72    constant
SYS_flock                    73    constant
SYS_fsync                    74    constant
SYS_fdatasync                75    constant
SYS_truncate                 76    constant
SYS_ftruncate                77    constant
SYS_getdents                 78    constant
SYS_getcwd                   79    constant
SYS_chdir                    80    constant
SYS_fchdir                   81    constant
SYS_rename                   82    constant
SYS_mkdir                    83    constant
SYS_rmdir                    84    constant
SYS_creat                    85    constant
SYS_link                     86    constant
SYS_unlink                   87    constant
SYS_symlink                  88    constant
SYS_readlink                 89    constant
SYS_chmod                    90    constant
SYS_fchmod                   91    constant
SYS_chown                    92    constant
SYS_fchown                   93    constant
SYS_lchown                   94    constant
SYS_umask                    95    constant
SYS_gettimeofday             96    constant
SYS_getrlimit                97    constant
SYS_getrusage                98    constant
SYS_sysinfo                  99    constant
SYS_times                    100   constant
SYS_ptrace                   101   constant
SYS_getuid                   102   constant
SYS_syslog                   103   constant
SYS_getgid                   104   constant
SYS_setuid                   105   constant
SYS_setgid                   106   constant
SYS_geteuid                  107   constant
SYS_getegid                  108   constant
SYS_setpgid                  109   constant
SYS_getppid                  110   constant
SYS_getpgrp                  111   constant
SYS_setsid                   112   constant
SYS_setreuid                 113   constant
SYS_setregid                 114   constant
SYS_getgroups                115   constant
SYS_setgroups                116   constant
SYS_setresuid                117   constant
SYS_getresuid                118   constant
SYS_setresgid                119   constant
SYS_getresgid                120   constant
SYS_getpgid                  121   constant
SYS_setfsuid                 122   constant
SYS_setfsgid                 123   constant
SYS_getsid                   124   constant
SYS_capget                   125   constant
SYS_capset                   126   constant
SYS_rt_sigpending            127   constant
SYS_rt_sigtimedwait          128   constant
SYS_rt_sigqueueinfo          129   constant
SYS_rt_sigsuspend            130   constant
SYS_sigaltstack              131   constant
SYS_utime                    132   constant
SYS_mknod                    133   constant
SYS_uselib                   134   constant
SYS_personality              135   constant
SYS_ustat                    136   constant
SYS_statfs                   137   constant
SYS_fstatfs                  138   constant
SYS_sysfs                    139   constant
SYS_getpriority              140   constant
SYS_setpriority              141   constant
SYS_sched_setparam           142   constant
SYS_sched_getparam           143   constant
SYS_sched_setscheduler       144   constant
SYS_sched_getscheduler       145   constant
SYS_sched_get_priority_max   146   constant
SYS_sched_get_priority_min   147   constant
SYS_sched_rr_get_interval    148   constant
SYS_mlock                    149   constant
SYS_munlock                  150   constant
SYS_mlockall                 151   constant
SYS_munlockall               152   constant
SYS_vhangup                  153   constant
SYS_modify_ldt               154   constant
SYS_pivot_root               155   constant
SYS__sysctl                  156   constant
SYS_prctl                    157   constant
SYS_arch_prctl               158   constant
SYS_adjtimex                 159   constant
SYS_setrlimit                160   constant
SYS_chroot                   161   constant
SYS_sync                     162   constant
SYS_acct                     163   constant
SYS_settimeofday             164   constant
SYS_mount                    165   constant
SYS_umount2                  166   constant
SYS_swapon                   167   constant
SYS_swapoff                  168   constant
SYS_reboot                   169   constant
SYS_sethostname              170   constant
SYS_setdomainname            171   constant
SYS_iopl                     172   constant
SYS_ioperm                   173   constant
SYS_create_module            174   constant
SYS_init_module              175   constant
SYS_delete_module            176   constant
SYS_get_kernel_syms          177   constant
SYS_query_module             178   constant
SYS_quotactl                 179   constant
SYS_nfsservctl               180   constant
SYS_getpmsg                  181   constant
SYS_putpmsg                  182   constant
SYS_afs_syscall              183   constant
SYS_tuxcall                  184   constant
SYS_security                 185   constant
SYS_gettid                   186   constant
SYS_readahead                187   constant
SYS_setxattr                 188   constant
SYS_lsetxattr                189   constant
SYS_fsetxattr                190   constant
SYS_getxattr                 191   constant
SYS_lgetxattr                192   constant
SYS_fgetxattr                193   constant
SYS_listxattr                194   constant
SYS_llistxattr               195   constant
SYS_flistxattr               196   constant
SYS_removexattr              197   constant
SYS_lremovexattr             198   constant
SYS_fremovexattr             199   constant
SYS_tkill                    200   constant
SYS_time                     201   constant
SYS_futex                    202   constant
SYS_sched_setaffinity        203   constant
SYS_sched_getaffinity        204   constant
SYS_set_thread_area          205   constant
SYS_io_setup                 206   constant
SYS_io_destroy               207   constant
SYS_io_getevents             208   constant
SYS_io_submit                209   constant
SYS_io_cancel                210   constant
SYS_get_thread_area          211   constant
SYS_lookup_dcookie           212   constant
SYS_epoll_create             213   constant
SYS_epoll_ctl_old            214   constant
SYS_epoll_wait_old           215   constant
SYS_remap_file_pages         216   constant
SYS_getdents64               217   constant
SYS_set_tid_address          218   constant
SYS_restart_syscall          219   constant
SYS_semtimedop               220   constant
SYS_fadvise64                221   constant
SYS_timer_create             222   constant
SYS_timer_settime            223   constant
SYS_timer_gettime            224   constant
SYS_timer_getoverrun         225   constant
SYS_timer_delete             226   constant
SYS_clock_settime            227   constant
SYS_clock_gettime            228   constant
SYS_clock_getres             229   constant
SYS_clock_nanosleep          230   constant
SYS_exit_group               231   constant
SYS_epoll_wait               232   constant
SYS_epoll_ctl                233   constant
SYS_tgkill                   234   constant
SYS_utimes                   235   constant
SYS_vserver                  236   constant
SYS_mbind                    237   constant
SYS_set_mempolicy            238   constant
SYS_get_mempolicy            239   constant
SYS_mq_open                  240   constant
SYS_mq_unlink                241   constant
SYS_mq_timedsend             242   constant
SYS_mq_timedreceive          243   constant
SYS_mq_notify                244   constant
SYS_mq_getsetattr            245   constant
SYS_kexec_load               246   constant
SYS_waitid                   247   constant
SYS_add_key                  248   constant
SYS_request_key              249   constant
SYS_keyctl                   250   constant
SYS_ioprio_set               251   constant
SYS_ioprio_get               252   constant
SYS_inotify_init             253   constant
SYS_inotify_add_watch        254   constant
SYS_inotify_rm_watch         255   constant
SYS_migrate_pages            256   constant
SYS_openat                   257   constant
SYS_mkdirat                  258   constant
SYS_mknodat                  259   constant
SYS_fchownat                 260   constant
SYS_futimesat                261   constant
SYS_fstatat                  262   constant
SYS_unlinkat                 263   constant
SYS_renameat                 264   constant
SYS_linkat                   265   constant
SYS_symlinkat                266   constant
SYS_readlinkat               267   constant
SYS_fchmodat                 268   constant
SYS_faccessat                269   constant
SYS_pselect6                 270   constant
SYS_ppoll                    271   constant
SYS_unshare                  272   constant
SYS_set_robust_list          273   constant
SYS_get_robust_list          274   constant
SYS_splice                   275   constant
SYS_tee                      276   constant
SYS_sync_file_range          277   constant
SYS_vmsplice                 278   constant
SYS_move_pages               279   constant
SYS_utimensat                280   constant
SYS_epoll_pwait              281   constant
SYS_signalfd                 282   constant
SYS_timerfd_create           283   constant
SYS_eventfd                  284   constant
SYS_fallocate                285   constant
SYS_timerfd_settime          286   constant
SYS_timerfd_gettime          287   constant
SYS_accept4                  288   constant
SYS_signalfd4                289   constant
SYS_eventfd2                 290   constant
SYS_epoll_create1            291   constant
SYS_dup3                     292   constant
SYS_pipe2                    293   constant
SYS_inotify_init1            294   constant
SYS_preadv                   295   constant
SYS_pwritev                  296   constant
SYS_rt_tgsigqueueinfo        297   constant
SYS_perf_event_open          298   constant
SYS_recvmmsg                 299   constant
SYS_fanotify_init            300   constant
SYS_fanotify_mark            301   constant
SYS_prlimit64                302   constant
SYS_name_to_handle_at        303   constant
SYS_open_by_handle_at        304   constant
SYS_clock_adjtime            305   constant
SYS_syncfs                   306   constant
SYS_sendmmsg                 307   constant
SYS_setns                    308   constant
SYS_getcpu                   309   constant
SYS_process_vm_readv         310   constant
SYS_process_vm_writev        311   constant
SYS_kcmp                     312   constant
SYS_finit_module             313   constant
SYS_sched_setattr            314   constant
SYS_sched_getattr            315   constant
SYS_renameat2                316   constant
SYS_seccomp                  317   constant
SYS_getrandom                318   constant
SYS_memfd_create             319   constant
SYS_kexec_file_load          320   constant
SYS_bpf                      321   constant
SYS_execveat                 322   constant
SYS_userfaultfd              323   constant
SYS_membarrier               324   constant
SYS_mlock2                   325   constant
SYS_copy_file_range          326   constant
SYS_preadv2                  327   constant
SYS_pwritev2                 328   constant
SYS_pkey_mprotect            329   constant
SYS_pkey_alloc               330   constant
SYS_pkey_free                331   constant
SYS_statx                    332   constant
SYS_io_pgetevents            333   constant
SYS_rseq                     334   constant
SYS_pidfd_send_signal        424   constant
SYS_io_uring_setup           425   constant
SYS_io_uring_enter           426   constant
SYS_io_uring_register        427   constant
SYS_open_tree                428   constant
SYS_move_mount               429   constant
SYS_fsopen                   430   constant
SYS_fsconfig                 431   constant
SYS_fsmount                  432   constant
SYS_fspick                   433   constant
SYS_pidfd_open               434   constant
SYS_clone3                   435   constant
SYS_close_range              436   constant
SYS_openat2                  437   constant
SYS_pidfd_getfd              438   constant
SYS_faccessat2               439   constant
SYS_process_madvise          440   constant
SYS_epoll_pwait2             441   constant
